============================================
  AI数字人口播助手 · Mac版 使用说明
  （杨班长出品 · 一码一机 · 严禁倒卖）
============================================

目录
 一、系统要求
 二、首次安装（只需一次）
 三、获取激活码
 四、获取API密钥（⭐最重要）
 五、配置API密钥
 六、声音克隆（录制自己声音）
 七、日常使用流程
 八、常见问题（Q&A）
 九、技术支持

============================================
  一、系统要求
============================================
- macOS 12 或更高版本
- Intel芯片 或 Apple Silicon（M1/M2/M3/M4）均可
- 需联网（调用AI服务）
- 硬盘：1GB 可用空间
- 内存：4GB 以上

============================================
  二、首次安装（只需做一次）
============================================

1. 解压本文件夹到桌面（或任意位置）

2. 双击「安装.command」
   - 如果Mac提示"无法打开，因为无法验证开发者"：
     → 右键点击「安装.command」
     → 按住 Option 键，点"打开"
     → 在弹出的窗口点"打开"
   - 安装脚本会自动下载所需组件（Node.js + FFmpeg）
   - 大约需要 2-3 分钟，请保持联网

3. 看到"安装完成"提示后，关闭终端窗口

============================================
  三、获取激活码
============================================

激活码是购买本软件时附赠的，一码绑定一台电脑。
请联系客服获取：
  微信：____________（杨班长填写）

⚠️ 激活码不可转让！一码一机，换电脑需联系客服解绑。

============================================
  四、获取API密钥（⭐最重要！必须完成）
============================================

本软件需要两个模力方舟 API Key（免费 + 付费）：

【免费Key】用于：文案改写、语音合成(TTS)、语音识别
→ 完全免费，注册即送额度

【付费Key】用于：AI数字人口型同步
→ 需要充值，约0.5元/次
→ 如果不做口型同步，可以不买付费Key

------------
获取步骤（两个Key获取方式相同）：
------------

① 打开浏览器，访问：https://moark.com
② 点击右上角"注册"，用手机号或邮箱注册账号
③ 登录后，进入"控制台"或"API管理"页面
④ 找到"API Key"或"创建密钥"→ 点击创建
⑤ 把生成的Key复制保存好（一串字母数字）
⑥ 如果需要付费Key，在账户余额页面充值后创建第二个Key

------------
Key长什么样？
------------
类似这样的一串字符：
  MY5TTWULMRAABLRWWORVGFSW40VAOJS2CRULTC8I

------------
免费Key能做什么？
------------
✅ 抖音文案提取
✅ AI改写文案（3种版本）
✅ TTS语音合成（15+音色）
✅ 语音识别

------------
付费Key能做什么？
------------
✅ 上述全部功能
✅ AI数字人口型同步（把录音对上你的视频口型）
→ 每次约0.5元，按次扣费

============================================
  五、配置API密钥
============================================

配置方式一（推荐）：在软件界面里配置
  ① 双击「启动.command」启动软件
  ② 激活后进入主界面
  ③ 点击右上角 ⚙️ 设置图标
  ④ 在"免费Key"输入框粘贴你的免费Key
  ⑤ 在"付费Key"输入框粘贴你的付费Key（选填）
  ⑥ 点击保存

配置方式二：手动编辑文件
  ① 在访达中打开本文件夹
  ② 按 Cmd + Shift + .（句号键）显示隐藏文件
  ③ 用文本编辑打开 .api_key → 粘贴免费Key
  ④ 用文本编辑打开 .api_key_paid → 粘贴付费Key
  ⑤ 保存关闭，重新启动软件

============================================
  六、声音克隆（录制自己的声音）
============================================

如果你想用自己的声音做口播，需要先登录模力方舟：

① 访问 https://moark.com 登录你的账号
② 按 F12 打开开发者工具
   （如果没有F12键，按 Cmd + Option + I）
③ 点击顶部的"Application"（应用程序）标签
④ 左侧找到"Cookies" → 点击 moark.com
⑤ 把右侧所有Cookie内容全选复制
⑥ 在本软件文件夹下新建一个文件，命名为 .moark_cookies
   （注意：文件名以点开头！）
⑦ 把复制的Cookie粘贴进去，保存
⑧ 重启软件 → 录音 → 声音克隆

⚠️ 注意：
- 不需要克隆声音的用户可以跳过此步骤
- 软件内置了默认音色，不克隆也能正常使用
- Cookie会过期，如果克隆失败请重新获取

============================================
  七、日常使用流程
============================================

【仅需配音（不录视频）】
① 双击「启动.command」
② 粘贴抖音分享链接 → 提取文案
③ AI改写（可选）
④ 选择音色 → 点击"生成配音"
⑤ 下载MP3文件

【制作数字人视频（需要付费Key）】
① 双击「启动.command」
② 粘贴抖音分享链接 → 提取文案（或手动输入文案）
③ AI改写（可选）
④ 选择音色 → 生成配音
⑤ 上传你的视频素材 → 提交AI对口型
⑥ 等待2-10分钟 → 下载成品视频

【停止使用】
关闭终端窗口即可，服务会自动停止。

============================================
  八、常见问题（Q&A）
============================================

Q: 双击.command文件没反应？
A: 右键 → 打开 → 确认打开。
   或者：系统设置 → 隐私与安全性 → 仍要打开。

Q: 提示"权限不够"？
A: 打开终端（在启动台搜索Terminal），输入：
   chmod +x ~/Desktop/AI数字人口播助手_Mac_v1.0/*.command
   回车后再双击启动。

Q: 端口被占用（提示EADDRINUSE）？
A: 打开终端输入：lsof -i :3459
   找到PID后输入：kill -9 [PID数字]
   重新双击启动。

Q: 激活码无效？
A: 检查是否输错（不区分大小写）。
   如果确认正确，可能是该码已在其他电脑使用。
   一码一机！请联系客服处理。

Q: 提示"API Key无效"或配音失败？
A: ① 登录 https://moark.com 检查Key是否正确
   ② 检查Key是否过期或额度用完
   ③ 免费Key额度用完后需等待下月重置

Q: TTS配音听起来是机械音、不是我的声音？
A: 需要完成"声音克隆"步骤（见第六章）。
   先录制自己的声音 → 上传克隆 → 再选"我的音色"配音。

Q: AI对口型生成失败？
A: ① 确认付费Key已充值
   ② 确认网络连接正常
   ③ 等待几分钟后重试
   ④ 检查视频格式（支持mp4/mov）

Q: 看不到 .api_key 等隐藏文件？
A: 访达中按 Cmd + Shift + . 即可显示/隐藏。

============================================
  九、技术支持
============================================

客服微信：____________（杨班长填写）
服务时间：工作日 9:00-18:00

⚠️ 本软件一码一机，严禁转卖激活码。违者封禁。

============================================
  版本：v1.0 | 适用系统：macOS
============================================
